PORT=5000
MONGO_DB_URL=mongodb+srv://timurshlanchak:IvIoA6LHsqOA8Zmb@chat-app.b7o9s3d.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
IvIoA6LHsqOA8Zmb
JWT_SECRET = oh2ei6yWQaFTLkID3Nd1+YNV7GyCqEJz7youhpdiMWI=
NODE_ENV=development